{
	"folders": [
		{
			"path": ".alpackages",
		},
		{
			"path": "Regex"
		},
		{
			"path": "WordTemplateSignature"
		}
	],
	"settings": {
		"al.packageCachePath": [
			"..\\.alpackages"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Docker",
				"request": "launch",
				"type": "al",
				"environmentType": "OnPrem",
				"server": "http://BusinessCentralex",
				"serverInstance": "BC",
				"authentication": "UserPassword",
				"startupObjectId": 52000,
				"startupObjectType": "Page",
				"breakOnError": "All",
				"launchBrowser": true,
				"enableLongRunningSqlStatements": true,
				"enableSqlInformationDebugger": true,
				"tenant": "default",
				"usePublicURLFromServer": true,
				"schemaUpdateMode": "ForceSync"
			},
			{
				"name": "BusinessCentralex",
				"type": "al",
				"request": "launch",
				"tenant": "6e14f2f1-d1d4-4932-9b15-975d68ecf305",
				"environmentType": "Sandbox",
				"environmentName": "BusinessCentralex",
				"startupObjectId": 50001,
				"breakOnError": "All",
				"breakOnRecordWrite": "None",
				"launchBrowser": true,
				"enableSqlInformationDebugger": true,
				"enableLongRunningSqlStatements": true,
				"longRunningSqlStatementsThreshold": 500,
				"numberOfSqlStatements": 10
			}
		],
		"compounds": []
	}
	
	
}